<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>free2stray | Make your own way!</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        html, body {
            margin: 0;
            padding: 0;

            background-color: black;

            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            color: white;
        }

        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: absolute;
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;
        }

        #content svg {
            max-width: 60vw;
            max-height: 50vh;
        }
    </style>
</head>
<body>
    <div id="content">
        <svg width="100%" height="100%" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
            <g transform="matrix(1,0,0,1,-4,-4)">
                <g transform="matrix(1,0,0,1,-508,-508)">
                    <path d="M517.929,512C516.357,512.768 515.273,514.382 515.273,516.25C515.273,518.503 516.849,520.387 518.958,520.861L518.958,528L512,528L512,512L517.929,512ZM522.071,528C523.643,527.232 524.727,525.618 524.727,523.75C524.727,521.497 523.151,519.613 521.042,519.139L521.042,512L528,512L528,528L522.071,528ZM518.958,513.679L518.958,518.821C517.943,518.41 517.227,517.413 517.227,516.25C517.227,515.087 517.943,514.091 518.958,513.679ZM521.042,526.321L521.042,521.179C522.057,521.591 522.773,522.587 522.773,523.75C522.773,524.913 522.057,525.909 521.042,526.321Z" style="fill:white;"/>
                </g>
            </g>
        </svg>
        <h1>Make your own way!</h1>
    </div>
</body>
</html>
